# DekoblockAbbauPlugin

./: pom.xml
src/main/java/com/bocktom/: DekoblockAbbauPlugin.java  DekoblockBreakListener.java
src/main/resources/: config.yml  plugin.yml
