<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bocktom</groupId>
    <artifactId>PhoenixDekoblockAbbau</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Custom -->
        <server.dir>C:/Users/User/.mcdev</server.dir>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create folder if nonexistent -->
                                <mkdir dir="${server.dir}/plugins" />

                                <!-- Move plugin file to Plugins folder -->
                                <move file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${server.dir}/plugins" />

                                <!-- Create Plugin-specific folder if nonexistent -->
                                <mkdir dir="${server.dir}/plugins/${project.artifactId}" />

                                <!-- Move config file to Plugin-specific folder -->
                                <move file="${project.build.directory}/classes/config.yml"
                                      todir="${server.dir}/plugins/${project.artifactId}" />

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>